# springmvc-gradle-eclipse

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/com/sample/controller/: SampleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: sample-servlet.xml
